
/* Media Queries */ 

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

	#main {
		top: 67px; /* header height */
	}
	nav ul {
		height: 40px;
	}
	nav li a,
	nav li a:visited,
	nav li a:focus {
		display: inline-block;
		height: 40px;
		width: auto;
		padding: 23px 15px 0 15px;		
	}
	nav li a span {
		display: none;
	}

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	header h1,
	header h1 a,
	header h1 a img {
		max-height: 60px;
	}
	.hide-for-mobile {
		display: none;
	}

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	.container .column.box,
	.container .columns.box,
	.container .box .column,
	.container .box .columns {
		width: 280px;
	}
	.box.featured {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.container .row.box {
		padding: 10px;
	}	
	header h1.logo.one-third.column {
		width: 50px;
	}
	header nav.menu.two-thirds.column {
		width: 370px;
	}
	header h1.logo img {
		display: none;
	}
	header h1.logo img.mobile-only {
		display: block;
	}
	label,
	legend {
		text-align: left;
		padding: 0 0 10px 5px;
	}
	label span,
	legend span { 
		display: inline;
		margin-left: 10px;
	}


}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	nav li a,
	nav li a:visited,
	nav li a:focus {
		padding: 23px 10px 0 10px;		
	}

	.container .column.box,
	.container .columns.box,
	.container .box .column,
	.container .box .columns {
		width: 400px;
	}
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	#main {
		top: 57px; /* header height */
	}
	nav li a,
	nav li a:visited,
	nav li a:focus {
		padding: 17px 3px 0 3px;		
	}
	nav ul {
		height: 30px;
	}

	header h1.logo.one-third.column {
		width: 30px;
		margin-top: 6px;
	}
	header nav.menu.two-thirds.column {
		width: 270px;
	}

}
