<!DOCTYPE html>
<html lang="en">

<head>
	<title>World Information (light) - шаблон сайта HTML5</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">

</head>

<body>

	<!-- Preloader -->
	<div id="preloader">
	    <div id="status">&nbsp;</div>
	</div>

	<header>
	<!-- Navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    	<nav class="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				            <span class="sr-only">Открыть меню</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			        	</button>	        	 
						<!-- Logo -->
						<div class="logo">
				        	<a href="index.html">
				        		INFORMATI<i>on</i>
				          	</a>
			        	</div>         
			        </div> <!-- end navbar-header -->

			        <div class="collapse navbar-collapse" id="navbar-collapse">
			          
			        	<ul class="nav navbar-nav navbar-right">

				          	<li class="active">
				            	<a href="index.html">Главная</a>
				            </li>

				            <li>
				            	<a href="#">Услуги</a>
				            </li>

				            <li>
				            	<a href="#">Проекты</a>
				            </li>
				            
				            <li>
				            	<a href="#">Статьи</a>
				            </li>

				            <li>
				            	<a href="#">Контакты</a>
				            </li>

				            <li>
				            	<div id="search">
				            		<i class="pe-7s-search search-trigger"></i>
				            	</div>
				            	<div class="search-bar">
					            	<div class="search-wrap">
										<form role="form">
										    <div class="form-group">
											    <input type="search" class="form-control searchbox" placeholder="Search">
									    	</div>
									    	<button type="submit" class="search-button"><i class="pe-7s-search"></i></button>
									    </form>
								    </div>
								</div>
				            </li>
			        	</ul> <!-- end menu -->
			        </div> <!-- end collapse -->    
	      		</div> <!-- end container -->
	      	</nav> <!-- end navigation -->
	    </nav> <!-- End Navbar -->
	</header>

	<div class="main-wrapper">

	<section class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="visible">
				<div>
					<h2>Добро пожаловать!</h2>
					<p>Современный шаблон сайта HTML5</p>
					<a href="#0" class="cd-btn">Подробнее</a>
				</div>
			</li>
				
			<li>
				<div>
					<h2>Информация</h2>
					<p>Короткое описание товара или услуги</p>
					<a href="#0" class="cd-btn">подробнее</a>
				</div>
			</li>

			<li>
				<div>
					<h2>Информация</h2>
					<p>Короткое описание товара или услуги</p>
					<a href="#0" class="cd-btn">подробнее</a>
				</div>
			</li>

			<li>
				<div>
					<h2>Информация</h2>
					<p>Короткое описание товара или услуги</p>
					<a href="#0" class="cd-btn">подробнее</a>
				</div>
			</li>
		</ul> <!-- .cd-slider -->
	
		<ol class="cd-slider-navigation">
			<li class="selected"><a href="#0"><em>Слайд#1</em></a></li>
			<li><a href="#0"><em>Слайд#2</em></a></li>
			<li><a href="#0"><em>Слайд#3</em></a></li>
			<li><a href="#0"><em>Слайд#4</em></a></li>
		</ol> <!-- .cd-slider-navigation -->
		
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				<title>World Information</title>
				<desc>адаптивный CSS шаблон</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> <!-- .cd-svg-cover -->
	</section> <!-- .cd-slider-wrapper -->

	<!-- Our Services -->
		<section class="section-wrap services">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-blue icon-effect-1a">
							<a href="#">
								<i class="hi-icon icon icon-Click"></i>
							</a>
							<h5 class="text-center">Проектирование</h5>
							<div class="main-border blue"></div>
							<p class="text-center">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>							
						</div>						
					</div> <!-- end service item -->

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-violet icon-effect-1a">							
							<a href="#">
								<i class="hi-icon icon icon-Umbrella"></i>
							</a>
							<h5 class="text-center">Реализация</h5>
							<div class="main-border violet"></div>
							<p class="text-center">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>							
						</div>						
					</div> <!-- end service item -->

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-orange icon-effect-1a last">							
							<a href="#">
								<i class="hi-icon icon icon-Dollars"></i>
							</a>
							<h5 class="text-center">Результативность</h5>
							<div class="main-border orange"></div>
							<p class="text-center">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>							
						</div>						
					</div><!-- end service item -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end services -->

	<!-- Call to Action -->
		<section class="call-to-action">
			<div class="container">			
				<h3 class="cta-subheading text-center">Мы предлагаем только качественные услуги</h3>
				<h2 class="text-center mt30">Выбор за Вами</h2>
				<div class="col-lg-12 text-center mt40">
					<a href="#" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Заказать</a>
					<a href="#" id="cta-button-stroke" class="btn btn-large btn-rounded btn-light-transparent">Подробнее</a>
				</div>
			</div> <!-- end container -->
		</section> <!-- end call to action -->

	<!-- Core Features -->
		<section class="core-features style-1">
			<div class="container">			
				<h2 class="text-center">Наши преимущества</h2>
				<p class="subheading text-center">Мы совершенствуем свои качетсва для Вас</p>
				<div class="main-border blue"></div>

				<div class="features-promo mt70">
					<div class="row">
						<!-- start left column -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="features-item features-right text-right">
								<div class="features-icon">
									<i class="icon icon-Search"></i>
								</div>
								<h5>Преимущество №1</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->

							<div class="features-item features-right text-right">
								<div class="features-icon">
									<i class="icon icon-Layers"></i>
								</div>
								<h5>Преимущество №2</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->

							<div class="features-item features-right text-right">
								<div class="features-icon">
									<i class="icon icon-Drop"></i>
								</div>
								<h5>Преимущество №3</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->
						</div> <!-- end left column-->
						
						<div class="promo-img col-lg-6 col-md-4 hidden-sm hidden-xs text-center">
							<img src="upload/core_features_img.jpg" alt="core-features-img">
						</div>

						<!-- start right column -->
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="features-item">
								<div class="features-icon">
									<i class="icon icon-Tools"></i>
								</div>
								<h5>Преимущество №4</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->

							<div class="features-item">
								<div class="features-icon">
									<i class="icon icon-Timer"></i>
								</div>
								<h5>Преимущество №5</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->

							<div class="features-item">
								<div class="features-icon">
									<i class="icon icon-Notes"></i>
								</div>
								<h5>Преимущество №6</h5>
								<p>Описание функционала и качеств Вашей компании. Краткое введение.</p>
							</div> <!-- end features item -->
						</div> <!-- end right column-->
					</div> <!-- end row -->
				</div> <!-- end features promo -->
			</div> <!-- end container -->
		</section> <!-- end core features -->

	<!-- Results -->
		<section class="results">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="547"></span>
							<h5 class="counter-text">довольных клиента</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="1024"></span>
							<h5 class="counter-text">успешных проектов</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="3589"></span>
							<h5 class="counter-text">надежных партнеров</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="999"></span>
							<h5 class="counter-text">контрактов</h5>
						</div>
					</div> <!-- end col -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end results -->

	<!-- Our Team -->
		<section class="section-wrap our-team bg-light">
			<div class="container">
				<h2 class="text-center">Наша команда</h2>
				<p class="subheading text-center">Лучшие из лучших</p>
				<div class="main-border blue"></div>

				<ul id="team" class="clearfix">
					<li class="team-member">
						<div class="team-img">
							<img src="upload/team_member_1.jpg" alt="team member 1">
						</div>
						<div class="team-details text-center">
							<h5 class="team-title">Джейн Доу</h5>
							<span>Директор</span>
							<div class="team-socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</li> <!-- end team member -->

					<li class="team-member">
						<div class="team-img">
							<img src="upload/team_member_2.jpg" alt="team member 2">
						</div>
						<div class="team-details text-center">
							<h5 class="team-title">Джон Доу</h5>
							<span>Заместитель директора</span>
							<div class="team-socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</li> <!-- end team member -->

					<li class="team-member">
						<div class="team-img">
							<img src="upload/team_member_3.jpg" alt="team member 3">
						</div>
						<div class="team-details text-center">
							<h5 class="team-title">Джон Доу</h5>
							<span>Топ-менеджер</span>
							<div class="team-socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</li> <!-- end team member -->

					<li class="team-member">
						<div class="team-img">
							<img src="upload/team_member_4.jpg" alt="team member 4">
						</div>
						<div class="team-details text-center">
							<h5 class="team-title">Джейн Доу</h5>
							<span>Эксперт</span>
							<div class="team-socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</li> <!-- end team member -->
				</ul>
			</div> <!-- end container -->
		</section> <!-- end our team -->

	<!-- From Blog -->
		<section class="section-wrap from-blog">
			<div class="container">			
				<h2 class="text-center">Новости & Статьи</h2>
				<p class="subheading text-center">Последние события</p>
				<div class="main-border blue"></div>

				<div class="blog-articles mt50">
					<div class="col-xs-12 text-center">
						<div class="entry-text">
							<h3>
								<a href="#">Создание и продвижение компаний в сети Интернет</a>
							</h3>
							<span class="blog-data">9 августа, 2015</span>	
						</div> <!-- end entry -->	

						<div class="entry-text mt40">
							<h3>
								<a href="#">Создание и продвижение компаний в сети Интернет</a>
							</h3>
							<span class="blog-data">5 августа, 2015</span>	
						</div><!-- end entry -->

						<div class="entry-text mt40">
							<h3>
								<a href="#">Создание и продвижение компаний в сети Интернет</a>
							</h3>
							<span class="blog-data">3 августа, 2015</span>	
						</div><!-- end entry -->		

					</div> <!-- end column-->
				</div> <!-- end blog-article -->
			</div> <!-- end container -->
		</section> <!-- end from blog -->

	<!-- Promo Boxes -->
		<section class="promo-boxes">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 nopadding">
						<div class="promo-box-first">
							
							<h2 class="heading-white">Множество идей</h2>
							<p class="white">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития.
							</p>
							<a href="#" class="btn btn-large btn-rounded btn-light-transparent">Читать</a>
							<i class="icon icon-Click"></i>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->

					<div class="col-md-4 nopadding">
						<div class="promo-box-second">
							<i class="icon icon-Umbrella"></i>
							<h2 class="heading-white">Правильность выбора</h2>
							<p class="white">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития.
							</p>
							<a href="#" class="btn btn-large btn-rounded btn-light-transparent">Читать</a>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->

					<div class="col-md-4 nopadding">
						<div class="promo-box-third">
							<i class="icon icon-Dollars"></i>
							<h2 class="heading-white">Успешность работы</h2>
							<p class="white">Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития.
							</p>
							<a href="#" class="btn btn-large btn-rounded btn-light-transparent">Читать</a>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->					
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end promo boxes-->

	<!-- Partners -->
		<section class="partners-dark">
			<div class="container">
				<div class="row">

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_1.png" alt="partner logo 1">
						</a>
					</div> <!-- end first logo -->

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_2.png" alt="partner logo 2">
						</a>
					</div> <!-- end second logo -->

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_3.png" alt="partner logo 3">
						</a>
					</div> <!-- end third logo -->

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_4.png" alt="partner logo 4">
						</a>
					</div> <!-- end fourth logo -->

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_5.png" alt="partner logo 5">
						</a>
					</div> <!-- end fifth logo -->

					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="upload/partner_logo_6.png" alt="partner logo 6">
						</a>
					</div> <!-- end last logo -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end partners -->

	<!-- Contact -->
		<section class="section-wrap contact">
			<div class="container">			
				<h2 class="text-center">Связь</h2>
				<p class="subheading text-center">Свяжитесь с нами</p>
				<div class="main-border blue"></div>

				<div class="row mt50">
					<div class="col-md-7 col-sm-7">
						<form id="contact-form" action="#">
							<input name="name" id="name" type="text" class="form-control" placeholder="Имя*">
							<input name="mail" id="mail" type="email" class="form-control" placeholder="E-mail*">	
							<input name="subject" id="subject" type="text" class="form-control" placeholder="Тема">	
							<textarea name="comment" id="comment" class="form-control" placeholder="Сообщение"></textarea>
		  					<input type="submit" value="Отправить" id="submit-message">
			  				<div id="msg" class="message"></div>
			  			</form>
					</div> <!-- end col -->
					
					<div class="col-md-4 col-md-offset-1 col-sm-5">
						<h5>Ждем Вас</h5>
						<p>Время работы 8:00 pm – 20:00<br>
						звоните или пишите нам</p>
						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-Phone2"></i>
							</div>
							<span>111-111-111</span>
						</div> <!-- end phone number -->

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-Mail"></i>
							</div>
							<a href="#">info@gmail.com</a>
						</div> <!-- end email -->

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-House"></i>
							</div>
							<p>Название компании<br>
							Россия<br>
							Москва, ул. Пушкина<br>
							11111</p>
						</div> <!-- end address -->

					</div> <!-- end col -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end contact -->
	
	<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-about-us">
								<h5 class="heading-white">О комнпаии</h5>
								<p>Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>
								<div class="social-icons">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-4">
							<h5 class="heading-white">Адрес</h5>
							<div class="office-1">
								<p>Россия, Москва</p>
								<p>Телефон: 111-111-111</p>
								<p>Email: <a href="mailto:info@gmail.com">info@gmail.com</a></p>
							</div>
							<div class="office-2">
								<p>Россия, Санкт-Петербург</p>
								<p>Телефон: 111-111-111</p>
								<p>Email: <a href="mailto:info@gmail.com">info@gmail.com</a></p>
							</div>
						</div> <!-- end stay in touch -->

						<div class="col-md-4">
							<h5 class="heading-white">Последние новости</h5>
							<div class="footer-posts">
								<div class="footer-entry">
									<h6>
										<a href="blog-single.html">Заголовок новости №1</a>
									</h6>
									<span>11 август, 2015 / <a href="blog-single.html">10 комментариев</a></span>
								</div> <!-- end entry -->

								<div class="footer-entry">
									<h6>
										<a href="blog-single.html">Заголовок новости №2</a>
									</h6>
									<span>08 август, 2015 / <a href="blog-single.html">03 комментариев</a></span>
								</div> <!-- end entry -->

								<div class="footer-entry">
									<h6>
										<a href="blog-single.html">Заголовок новости №3</a>
									</h6>
									<span>05 август, 2015 / <a href="blog-single.html">05 комментариев</a></span>
								</div> <!-- end entry -->
							</div> <!-- end footer posts -->
						</div> <!-- end latest posts -->

					</div> <!-- end row -->
				</div> <!-- end footer widgets -->			
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<div class="copyright">
								© 2015 World Information - шаблон вебсайта | <a href="http://HTML6.COM.RU">HTML6.COM.RU</a>
							</div>
						</div> <!-- end col -->
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->
	

	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="js/scripts.js"></script>

	  
</body>

</html>