<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Spark - Simple and effective</title>
	<meta name="description" content="This is an HTML5 enterprise-level ready-to-use website template with extensive features.">
	<meta name="author" content="John Smith">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- IMPORTANT: If you need to update one of the CSS files, you must upgrade the version both in the file name and in the line bellow -->
	<link rel="stylesheet" href="min-merge-cache=css/skeleton-v1.1.css,flexslider-v1.8.css,main-r6.css,media-queries-r6.css,sprites-r6.css,theme-default-r6.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Allow IE to render HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="main" role="main">

<header>
	<div class="container">
		<h1 class="logo one-third column alpha">
			<a href="/">
				<img src="images/logo.png" alt="Spark" class="scale-with-grid" />
				<img src="images/logo-mobile.png" alt="Spark" class="scale-with-grid mobile-only" /><!-- Alternative image for mobile devices -->
			</a>
		</h1>

		<nav class="menu two-thirds column omega">
			<ul>
				<li><a href="#home" class="active">Welcome<br /><span>to true performance</span></a></li>
				<li><a href="#columns">Columns<br /><span>up to sixteen columns</span></a></li>
				<li><a href="#table">Table<br /><span>compare products</span></a></li>
				<li><a href="#contact">Contact<br /><span>get in touch</span></a></li>
			</ul>
		</nav>
	</div><!-- .container -->

	<div class="bottom-gradient">
		<span class="left"></span>
		<span class="center"></span>
		<span class="right"></span>
	</div>	
</header>


<article id="home">
	<div class="container">
		<div class="row box dark">
			<div class="seven columns">
				<div class="welcome-container">
				<h1>Make it Yours</h1>
				<p>Designed with the latest technologies and most advanced techniques, this one-page website loads lightning-fast!</p>
				<p class="hide-for-mobile">The layout focus on usability, it offers enterprise-level features, design quality,
					technical implementation, compatibility, accessibility and performance.
				</p>
				<a href="#columns" class="button call-to-action animate">Read More</a>
				</div>
			</div>
			
			<div class="nine columns">
				<div class="flexslider">
					<ul class="slides notloaded">
						<li><img src="images/slides/performance.jpg" alt="" /></li>
						<li><img src="images/slides/crossbrowser.jpg" alt="" /></li>
						<li><img src="images/slides/html5.jpg" alt="" /></li>
					</ul>
				</div>			
			</div>
		</div><!-- .row -->
		
		<div class="row">
			<div class="one-third column headset">
				<img src="images/empty.gif" alt="" class="large-icons icon-menu" />
				<h4>Dynamic Menu</h4>
				<p>Go Ahead, <a href="#columns" class="animate">Scroll The Page</a></p>
			</div>

			<div class="one-third column headset">
				<img src="images/empty.gif" alt="" class="large-icons icon-layers" />
				<h4>Responsive Grid Layout</h4>
				<p>Go Ahead, Resize This Page</p>
			</div>

			<div class="one-third column headset">
				<img src="images/empty.gif" alt="" class="large-icons icon-resize" />
				<h4>Browser History</h4>
				<p>Go Ahead, Try The Back Button</p>
			</div>
		</div><!-- .row -->
	
		<div class="bottom-gradient between-rows">
			<span class="left"></span>
			<span class="center"></span>
			<span class="right"></span>
		</div>
		
		<div class="row">
			<div class="two-thirds column">
				<h4>Make Use of Tabs</h4>
				<p>Perfect to elegantly sub-categorize your content, these tabs keep full syntax standard, accessibility and natural SEO intact! <span class="hide-for-mobile">The tabs are built from two list elements, take a look at the source code, it's really simple!</span></p>
				<ul class="tabs">
					<li><a class="active" href="#simple">Simple</a></li>
					<li><a href="#lightweight">Lightweight</a></li>
					<li><a href="#mobileFriendly">Mobile</a></li>
				</ul>

				<ul class="tabs-content">
					<li class="active" id="simple">The tabs are clean and simple unordered-list markup and basic CSS.
						<ul class="square">
							<li>Google Fonts</li>
							<li>Ajax Contact Form</li> 
						</ul>
					</li>
					<li id="lightweight">The tabs are cross-browser, but don't need a ton of hacky CSS or markup.
						<ul class="square">
							<li>Cross-Browser</li>
							<li>Pageload Performance</li> 
						</ul>
					</li>
					<li id="mobileFriendly">Like everything else, the tabs work like a charm even on mobile devices.
						<ul class="square">
							<li>Flexible Grid System</li>
							<li>Gracefull Fallback</li> 
						</ul>
					</li>
				</ul>
				<p class="add-top">The tabs are built from two list elements, take a look at the source code, it's really simple!</p>
			</div><!-- .columns -->
			
			<div class="one-third column">
				<h4>Browser-Side Form Validation</h4>
				<p>Forms make use of the newest HTML5 tags and has graceful fallback for old browsers.</p>
				<img src="images/modern.jpg" alt="" class="scale-with-grid featured" />
			</div><!-- .columns -->
		</div><!-- .row -->
		
	</div><!-- .container -->
</article>


<article id="columns" class="dark">
	<div class="container">	
		<div class="sixteen columns titleset">
			<h2 class="remove-bottom">Columns</h2>
			<h6 class="subheader">Up to sixteen columns. Simple and Easy.</h6>
		</div>

		<div class="row">
			<div class="sixteen columns">
				<h3>Sixteen</h3>
				<p>Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->
		
		<div class="row">
			<div class="one-third column">
				<h3>One Third</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
			<div class="one-third column">
				<h3>One Third</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
			<div class="one-third column">
				<h3>One Third</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->
		
		<div class="row">
			<div class="one-third column">
				<h3>One-Third</h3>
				<p>Usefull for a left-sidebar. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="two-thirds column">
				<h3>Two-thirds</h3>
				<p>Main content. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet sit amet dignissim felis rutrum. Quisque eleifend vehicula mi et ultrices.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="two-thirds column">
				<h3>Two-Thirds</h3>
				<p>Main content. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="one-third column">
				<h3>One-thirds</h3>
				<p>Usefull for a right-sidebar. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="five columns">
				<h3>Five</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="five columns">
				<h3>Five</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="six columns">
				<h3>Six</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="four columns">
				<h3>Four</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="four columns">
				<h3>Four</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="four columns">
				<h3>Four</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
			
			<div class="four columns">
				<h3>Four</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="three columns">
				<h3>Three</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="three columns">
				<h3>Three</h3>
				<p>Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Vestibulum tempus elit at mi laoreet. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>

			<div class="ten columns">
				<h3>Ten</h3>
				<p>Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta. Aliquam erat volutpat. Donec ornare felis et tellus faucibus porta.</p>
			</div>
		</div><!-- .row -->
		
	</div><!-- container -->
</article>


<article id="table">
	<div class="container">

		<div class="sixteen columns titleset">
			<h2 class="remove-bottom">Table</h2>
			<h6 class="subheader add-bottom">Compare products and services elegantly</h6>
		</div>
		
		<div class="row">
			<div class="four columns alpha">
				<div class="headset price clearfix">
					<img src="images/empty.gif" alt="" class="large-icons icon-bookmark" />
					<h4>Basic</h4>
				</div>
				<div class="bottom-gradient add-top add-bottom">
					<span class="left"></span>
					<span class="center"></span>
					<span class="right"></span>
				</div>
				<p>This section offers great possibilities to compare plans, products, subscriptions or to just price your services in a clear and distinguish way.</p>
				<ul class="disc">
					<li>Cross-browser</li>
					<li>Fast-loading</li>
					<li>Bookmarkable URLs</li>
					<li>W3C Standards</li>
				</ul>
				<a href="#contact" class="button featured animate">Sign up</a>
			</div><!-- .columns -->

			<div class="four columns box light featured">
				<div class="headset price clearfix">
					<img src="images/empty.gif" alt="" class="large-icons icon-cloud" />
					<h4>Cloud</h4>
				</div>
				<div class="bottom-gradient add-top add-bottom">
					<span class="left"></span>
					<span class="center"></span>
					<span class="right"></span>
				</div>
				<p>This section offers great possibilities to compare plans, products, subscriptions or to just price your services in a clear and distinguish way.</p>
				<ul class="disc">
					<li>SEO Optimised</li>
					<li>Browser History</li>
					<li>Enterprise-level Website</li>
					<li>Accessibility</li>
				</ul>
				<a href="#contact" class="button featured animate">Sign up</a>
			</div><!-- .columns -->			

			<div class="four columns">
				<div class="headset price clearfix">
					<img src="images/empty.gif" alt="" class="large-icons icon-shopcart" />
					<h4>Ecommerce</h4>
				</div>
				<div class="bottom-gradient add-top add-bottom">
					<span class="left"></span>
					<span class="center"></span>
					<span class="right"></span>
				</div>
				<p>This section offers great possibilities to compare plans, products, subscriptions or to just price your services in a clear and distinguish way.</p>
				<ul class="disc">
					<li>SEO Optimised</li>
					<li>Browser History</li>
					<li>Enterprise-level Website</li>
					<li>Accessibility</li>
				</ul>
				<a href="#contact" class="button featured animate">Sign up</a>
			</div><!-- .columns -->
			
			<div class="four columns omega">
				<div class="headset price clearfix">
					<img src="images/empty.gif" alt="" class="large-icons icon-burst" />
					<h4>Custom</h4>
				</div>		
				<div class="bottom-gradient add-top add-bottom">
					<span class="left"></span>
					<span class="center"></span>
					<span class="right"></span>
				</div>
				<p>This section offers great possibilities to compare plans, products, subscriptions or to just price your services in a clear and distinguish way.</p>
				<ul class="disc">
					<li>Grid System Layout</li>
					<li>Built for Performance</li>
					<li>Focus on flow and conversions</li>
					<li>Dynamic URL update</li>
				</ul>
				<a href="#contact" class="button featured animate">Sign up</a>
			</div><!-- .columns -->
		</div><!-- .row -->
		
	</div><!-- container -->
</article>


<article id="contact" class="dark">
	<div class="container">	
	
		<div class="sixteen columns titleset">
			<h2 class="remove-bottom">Contact Us</h2>
			<h6 class="subheader">We'd love to hear from you!</h6>
		</div>
		
		<div class="two-thirds column">
			<h3>Talk to Us</h3>
			<p>This form uses the newest HTML5 tags and has graceful fallback for old browsers (ie. the email field requires to be filled with an email). It is sent through Ajax using the jQuery.post() method - <strong>Simple and Effective</strong>.</p>
			
			<form action="ajax.php" method="post" class="send-with-ajax">
				
				<div class="row">
					<div class="three columns alpha">
						<label for="form-name">Your Name <span>required</span></label>
					</div>
					<div class="seven columns omega">
						<input type="text" name="name" id="form-name" placeholder="Your Name" required="required" />
					</div>
				</div>

				<div class="row">
					<div class="three columns alpha">
						<label for="form-email">Your Email <span>email required</span></label>
					</div>
					<div class="seven columns omega">	
						<input type="email" name="email" id="form-email" placeholder="your@email.com" required="required" />
					</div>
				</div>

				<div class="row">			
					<div class="three columns alpha">
						<label for="form-message">Message</label>
					</div>
					<div class="seven columns omega">	
						<textarea name="message" id="form-message"></textarea>
					</div>
				</div>
				
				<div class="seven columns offset-by-three">
					<button type="submit">Submit Form</button>
					<div class="ajax-response"></div>
				</div>
			
			</form>
			
		</div><!-- .column -->
		
		<div class="one-third column">
			<h3>Find Us</h3>
			<h5>Our Offices:</h5>
			5th Ave.<br />
			New York, New York 10001<br />
			(212) 222-1111<br />
			<a href="mailto:contact@maddim.com">contact@maddim.com</a></p>
			<a class="targetblank" href="http://maps.google.com/maps?saddr=5th+Ave&amp;hl=en&amp;ll=40.754149,-73.980035&amp;spn=0.005445,0.009195&amp;sll=40.775992,-73.960218&amp;sspn=0.021774,0.036778&amp;geocode=FXfabQId_CSX-w&amp;vpsrc=6&amp;mra=mr&amp;t=m&amp;z=17">
				<img src="images/map.jpg" alt="" class="scale-with-grid featured" />
			</a>
			<h5>On The Web:</h5>
			<a href="http://www.facebook.com/" class="targetblank imglink">
				<img src="images/empty.gif" alt="Facebook" title="Facebook" class="medium-icons icon-facebook" />
			</a>
			<a href="http://www.twitter.com/" class="targetblank imglink">
				<img src="images/empty.gif" alt="Twitter" title="Twitter" class="medium-icons icon-twitter" />
			</a>
		</div>
		
	</div><!-- container -->
</article>

</div><!-- #main -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!-- IMPORTANT: If you need to update one of the JS files, you must upgrade the version both in the file name and in the line bellow -->
<script src="min-merge-cache=js/jquery.flexslider-v1.8.min.js,jquery.ba-hashchange-v1.3.min.js,main-r6.js"></script>

</body>
</html>